<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
        }
        #background {
            position: fixed;
            top: 0;
            padding: 0;
            left: 0;
            width:100%;
            height: 100%;
            z-index: -1;
        }
        .container {
            display: flex;
            text-align: center;  
            height: 100vh;
        }
        
        nav {
            background-color: #010205;
            color: white;
            padding:0 ;
            text-align: center;
            overflow: hidden;
        }
        img {
            display: block;
            margin: 0 auto;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover{
            background-color: aliceblue;
            color: #010205;
        }

        form {
            display: ruby-base;
            text-align: left;
            padding: 20px;
            box-shadow: whitesmoke;
            margin-top: 20px;
            background-color:rgb(160, 212, 219);

        }

        form{
            width: 300px;
            height: 300px;
        }

        .form-container{
            background-color: rgb(168, 201, 197);
            padding: 20px;
            border-radius: 10px;
            box-shadow: none;
            outline-style: double;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #113971;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(0, 1, 0);
            color:aliceblue;
        }
    </style>
</head>
<body>

    <nav>
        <a href="/givenote">Give Note</a>
        <a href="/viewnote">View Note</a>
        <a href="/logout">Logout</a>
    <div id="background">
        <img src='https://img.freepik.com/free-vector/geometric-background_53876-115958.jpg' alt="NOTE" style="width: 100%;">
 
     </div>

    <form action="/givenoteform" method="post">
        <h2>Notes</h2>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>

        <label for="username">Note:</label>
        <input type="text" id="note" name="note" required>

        <button type="submit">give</button>
    </form>
    <span style="color : rgb(235, 235, 239)">{{res}}</span>

</body>
</html>